/* Login Box Styling */
.login-box {
  background-color: #2c2c2c;
  color: #f0f0f0;
  border-radius: 10px;
  padding: 3rem 2rem;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
  background: linear-gradient(145deg, #3b3b3b, #2a2a2a);
}

.login-box h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.login-box input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background-color: #444;
  border: 1px solid #555;
  border-radius: 6px;
  color: #f0f0f0;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.login-box input:focus {
  border-color: #007bff;
  background-color: #333;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-box button {
  width: 100%;
  padding: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.login-box button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.login-box button:focus {
  outline: 4px solid rgba(0, 123, 255, 0.5);
}

.login-box p {
  color: red;
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

/* Global body background (dark theme compatible) */
body {
  background: linear-gradient(135deg, #0a0a0a, #242424);
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
