.sidebar {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  width: 220px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 100vh;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 10px 12px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.sidebar nav a:hover {
  background-color: #34495e;
}

.sidebar button {
  margin-top: auto;
  padding: 10px 12px;
  border-radius: 6px;
  background-color: #16a085;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
}

.sidebar button:hover {
  background-color: #138a76;
}

.content {
  flex-grow: 1;
  padding: 30px;
  background-color: #ecf0f1;
  overflow-y: auto;
}

/* Dark mode */
body.dark-mode .sidebar {
  background-color: #111;
  color: #f0f0f0;
}

body.dark-mode .sidebar nav a {
  color: #f0f0f0;
}

body.dark-mode .sidebar nav a:hover {
  background-color: #222;
}

body.dark-mode .sidebar button {
  background-color: #138a76;
}

body.dark-mode .content {
  background-color: #2c2c2c;
  color: #f0f0f0;
}
