/* Layoutgrundlag */
html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  overflow-x: hidden;
}

/* Container i midten til login osv. */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

/* Mørk tilstand */
body.dark-mode {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

/* Responsiv form (login, admin-login) */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

.login-form {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
}

body.dark-mode .login-form {
  background-color: #2c2c2c;
  color: #f0f0f0;
}

.login-form input {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

body.dark-mode .login-form input {
  background-color: #444;
  color: #fff;
  border-color: #555;
}

.login-form button {
  padding: 12px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #2980b9;
}

body.dark-mode .login-form button {
  background-color: #2980b9;
}
