.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f0f2f5, #dbe0e6);
}

body.dark-mode .login-container {
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
}

.login-form {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  transition: background-color 0.3s ease;
}

body.dark-mode .login-form {
  background-color: #2c2c2c;
  color: #f0f0f0;
}

.login-form h2 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.8rem;
}

.login-form input {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
  transition: all 0.2s ease-in-out;
}

.login-form input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

body.dark-mode .login-form input {
  background-color: #444;
  color: #f0f0f0;
  border-color: #555;
}

.login-form button {
  padding: 12px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #2980b9;
}

body.dark-mode .login-form button {
  background-color: #2980b9;
}
