.overview {
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1 1 250px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
}

.card-value {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}

body.dark-mode .card {
  background-color: #333;
  color: #f0f0f0;
}

body.dark-mode .card-value {
  color: #66b0ff;
}
