# DMA-P4

./: README.md  WEXO_DEPOT_UDFYLD_TABEL.sql  gitignore.txt
ReservationSystemWebAPI/ReservationSystemWebAPI/: Program.cs  ReservationSystemWebAPI.csproj  WeatherForecast.cs  appsettings.json
ReservationSystemWebAPI/ReservationSystemWebAPI/Controllers/: BackendController.cs  LoginController.cs  QRCodeController.cs  ReservationController.cs  UserController.cs
ReservationSystemWebAPI/ReservationSystemWebAPI/DTOs/: ClearReservationInput.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  ReservationCreateDto.cs  ReservationDto.cs  StorageItemUpdateDto.cs  UserDeleteDto.cs  UserUpdateDto.cs
ReservationSystemWebAPI/ReservationSystemWebAPI/Data/: ReservationDbContext.cs
ReservationSystemWebAPI/ReservationSystemWebAPI/Migrations/: 20250423113744_InitialReservationTables.Designer.cs  20250423113744_InitialReservationTables.cs  20250430091434_AddUsersTable.Designer.cs  20250430091434_AddUsersTable.cs  20250430092140_AddUsersTableNew.Designer.cs  20250430092140_AddUsersTableNew.cs  20250430092429_AddUsersTableFinal.Designer.cs  20250430092429_AddUsersTableFinal.cs  20250506155614_CleanedUpReservationModel.Designer.cs  20250506155614_CleanedUpReservationModel.cs  20250506161135_AddIsCollectedToReservation.Designer.cs  20250506161135_AddIsCollectedToReservation.cs  20250506161652_ForceAddIsCollectedToReservation.Designer.cs  20250506161652_ForceAddIsCollectedToReservation.cs  20250508162538_AddIsReturnedToReservationItems.Designer.cs  20250528140138_AddRowVersionToStorageItem.cs  (+9 more)
(+67 files in other folders)
